<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    >

    <!--<TextView-->
        <!--android:id="@+id/tv_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="主页"-->
        <!--android:textSize="30sp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textColor="#7fa87f"-->
        <!--android:layout_marginBottom="30dp"/>-->

    <ImageView

        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/connention_top_bg"/>

    <GridView
        android:layout_marginTop="15dp"
        android:layout_below="@id/iv_top"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_function"></GridView>



    <!--<TextView-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/tv_lastlocationinfo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="帮助信息"-->
        <!--android:textSize="10sp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textColor="@android:color/white"-->
        <!--/>-->

</LinearLayout>